spring.application.name=the-good-thymes-virtual-grocery-dev

# Logging
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG

# Desativa o trace para o cliente
server.error.include-stacktrace=never

server.servlet.session.tracking-modes=COOKIE

# Habilita o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database H2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# spring.sql.init.mode=always
