
# Desativa o trace para o cliente
server.error.include-stacktrace=never

# Database
spring.datasource.url=${DB_POSTEGRESQL_URL}
spring.datasource.username=${DB_POSTEGRESQL_USERNAME}
spring.datasource.password=${DB_POSTEGRESQL_PASSWORD}
