spring.application.name=the-good-thymes-virtual-grocery

# Profile
spring.profiles.active=dev

# API Key
api.security.token.service=${API_KEY:123}

# Desativa o trace para o cliente
server.error.include-stacktrace=never

#
server.servlet.session.tracking-modes=COOKIE

spring.h2.console.enabled=false

